
# Global define section.
[global]
# The check period.
delay_loop = '4'

# After x seconds to run the process again.
delay_before_retry = '3'


# Define the output location and log level.
# log level can be the following:
# CRITICAL
# DEBUG
# BASIC_FORMAT
# ERROR
# FATAL
# INFO
# NOTSET
# WARN
# WARNING
[logging]
log_level = 'DEBUG'

# Define the service name and command line to running.
[service]
name = 'nginx'
command_line = '/usr/local/nginx/sbin/nginx -c /usr/local/nginx/conf/nginx.conf'